% This knitr document is called by the knit2pdf call in mmf_simple_metadata.Rmd
% A lot of this is adapted from the faq.tex template by Adam Glesser (adamglesser@gmail.com)
% version 1.0, downloaded from http://www.LaTeXTemplates.com

\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{B0}{$^{\circ}$}
\usepackage{geometry}
\usepackage{fancyhdr} %for headers,footers
\usepackage{underscore} %needed if any text has underscores
\usepackage{todonotes} % Required for the boxes that questions appear in
\usepackage{tocloft} % Required to give customize the table of contents to display questions
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[super,comma]{natbib}
\usepackage{hyperref}
\hypersetup{
    pdfborder={0 0 0},
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,
    urlcolor=cyan,
}

\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}

\geometry{letterpaper, top=0.45in, bottom=0.75in, left=0.75in, right=0.75in}
\pagestyle{fancy} \fancyhf{} \renewcommand\headrulewidth{0pt} %strip default header/footer stuff
\setlength\parindent{0pt} % Removes all indentation from paragraphs

% Create and define the list of sections
\newlistof{questions}{faq}{\large Metadata Contents:} % This creates a new table of contents-like environment that will output a file with extension .faq
\setlength\cftbeforefaqtitleskip{1em} % Adjusts the vertical space between the title and subtitle
\setlength\cftafterfaqtitleskip{.2em} % Adjusts the vertical space between the subtitle and the first question
\setlength\cftparskip{.1em} % Adjusts the vertical space between questions in the list of questions

% Create the command used for questions
\newcommand{\question}[1] % This is what you will use to create a new question
{
\refstepcounter{questions} % Increases the questions counter, this can be referenced anywhere with \thequestions
\par\noindent % Creates a new unindented paragraph
\phantomsection % Needed for hyperref compatibility with the \addcontentsline command
\addcontentsline{faq}{questions}{#1} % Adds the question to the list of questions
\todo[inline, color=yellow!10]{\textbf{#1}} % Uses the todonotes package to create a fancy box for each section
\vspace{.5em} % White space after the question before the start of the answer
}

\renewcommand{\cftdot}{} % No trailing dots in the table of contents
% No page numbers in the table of contents
\let\Contentsline\contentsline
\renewcommand\contentsline[3]{\Contentsline{#1}{#2}{}}

%add footers
\cfoot{Placeholder footer \\ ain't it grand}
%\small   %small font. The double slashes is newline in fancyhdr
% Species distribution model for \Sexpr{as.character(sdm.comname)} (\textit{\Sexpr{as.character(sdm.sciname)}}). \\ \Sexpr{sdm.program}
%}
\rfoot{p. \thepage}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND LIST OF SECTIONS
%----------------------------------------------------------------------------------------

\begin{center}
\Huge{\bf \emph{Replace with metadata title variable}} % Main title
\end{center}

\listofquestions % This prints the subtitle and a list of all of all the sections

%----------------------------------------------------------------------------------------
%	SECTIONS AND CONTENT
%----------------------------------------------------------------------------------------

\question{Section \thequestions: Summary Information}\label{summary}
\subsection*{Abstract}
Replace with Abstract variable
\smallskip
\subsection*{Purpose}
Replace with Purpose variable
\smallskip
\subsection*{Citation}
Replace with Citation variable
\smallskip
\subsection*{Access Constraints}
Replace with Access variable
\smallskip
\subsection*{Use Constraints}
Replace with Use variable
\smallskip
\subsection*{Point of Contact}
Replace with Contact variable
\smallskip

\hyperref[summary]{top}
%------------------------------------------------

\question{Section \thequestions: Detailed Methods and Sources}\label{detail}
\subsection*{Supplemental Information}
Replace with SuppInfo variable
\smallskip
\subsection*{Process Steps}
Replace with code to iterate through however many steps there are
\smallskip
\subsection*{Data Sources}
Replace with code to iterate through however many sources there are
\smallskip

\hyperref[summary]{top}
%------------------------------------------------

\question{Section \thequestions: Attribute Information}\label{fields}

Replace with variable for attribute summary

\hyperref[summary]{top}
%------------------------------------------------

\question{Section \thequestions: Spatial Reference Information}\label{spatial}

Replace with variable for geospatial info

\hyperref[summary]{top}
%------------------------------------------------

\question{Section \thequestions: Metadata Reference Information}\label{meta}

Replace with variable for metadata details

\hyperref[summary]{top}
%------------------------------------------------

\end{document}

% \begin{center}
%
% <<mapFig, include = FALSE, echo = FALSE, dev='png', fig.height=8, fig.width=7, dpi = 300>>=
% par(mar = c(0,0,4.5,0), cex = 0.9, adj = 0.05)
% #no probabilities, just Value = 1
% # set up plot based on model results
% rascrs <- proj4string(results_shape)
% plot(x = st_transform(sfcounties$geometry, rascrs), col = "white", bg = "lightblue",
%      border="gray70", lwd=0.3, axes = F, xlim = c(x1,x2), ylim = c(y1,y2))
% plot(x = st_transform(sfstates$geometry, rascrs), col = NA, border="gray40", lwd=1.3, xpd = F, add=T)
% plot(results_shape, col = "orangered2", legend = F, add=T)
% title(main = paste0(as.character(sdm.comname), " (",
%                     as.character(sdm.sciname), "): \n    Species Distribution Model"),
%       cex.main = 1.1)
% box(which = "plot", lwd=1.2) #this doesn't work right and is driving me nuts
% box(which = "outer", lwd=1.2)
%
% dev.off()
% @
% \includegraphics{figure/mapFig-1.png}
% \end{center}
% \small
% Figure 1. A generalized view of the model results. State boundaries are shown in dark gray, counties in light gray.
%
% \normalsize
% \pagebreak
% This distribution model would not have been possible without data sharing among organizations. The following organizations provided data:
% \begin{itemize}
%     \setlength{\itemsep}{0pt}
%     \setlength{\parskip}{0pt}
%     \setlength{\parsep}{0pt}
% <<DataSourcesList, results="asis", echo = FALSE>>=
% if(str_detect(sdm.source, ", ")){
%   sourcelist <- as.list(strsplit(sdm.source, split = ", ", fixed = T)[[1]])
%   for(i in 1:length(sourcelist)){
%     x <- str_c("\\item", sourcelist[[i]], "\\n", sep = "")
%     y <- sub("&", "\\\\&", x) #escape ampersands if there are any - special character in latex
%     cat(y)
%   }
% } else {
%   cat(str_c("\\item ", sdm.source))
% }
% @
% \end{itemize}
%
%
% This alternative model was created by: \Sexpr{as.character(sdm.modeler)}. \\
% \medskip
%
% \begin{center}
% \setlength{\fboxsep}{5pt}
% \fbox{
% \begin{minipage}[t]{0.90\linewidth}%
% Please cite this document and its associated SDM as: \\
% NatureServe and Heritage Network Partners. \Sexpr{format(Sys.Date(), "%Y")}. Species distribution model for \Sexpr{as.character(sdm.comname)} (\textit{\Sexpr{as.character(sdm.sciname)}}). Created on \Sexpr{format(Sys.Date(), "%d %b %Y")}. Arlington, VA with Network partners from CO, FL, VA, PA, and NY.
% \end{minipage}
% }
% \end{center}
%
% \medskip
% \noindent
% \textbf{References}
% \small
% \renewcommand{\refname}{\vskip -40 pt} %kill the header on the bibliography
% \begin{thebibliography}{99}\setlength{\itemsep}{-1pt}
%   \bibstyle{biblatex}
% <<RefList, results="asis", echo = FALSE>>=
% for(i in 1:nrow(bibtable)){
%   if(str_detect(sdm.inputs, bibtable$Tag[i])){
%     x <- str_c("\\bibitem{", bibtable$BibCode[i], "} ", bibtable$Reference[i], " \\n", sep = "")
%     y <- sub("&", "\\\\&", x) #escape ampersands if there are any - special character in latex
%     cat(y)
%   }
% }
% @
%   \bibitem{SofaerEtAl2019} Sofaer, H. R., C. S. Jarnevich1, I. S. Pearse, R. L. Smyth, S. Auer, G. L. Cook, T. C. Edwards, Jr., G. F. Guala, T. G. Howard, J. T. Morisette, and H. Hamilton. (In press). The development and delivery of species distribution models to inform decision-making. BioScience.
% \end{thebibliography}
